# Snake in a box



.footer: created By Alex M. Schapelle, VaioLabs.IO

---

- create `python scripts` that will do next tasks: (script per task)
  - list all files in current folder and list their permission
  - check what are permissions of file named `tux.png`
  - add execution permissin of `tux.png`
  - remove read permissions on group of `tux.png`
  - remove execution on others of `tux.png`