# What is the box ?
## Lets describe OS and how to use it.

- what is box 
  - which to choose
  - how to manage it.
- install Python
  - MS
    - links
    - downloads and env vars
    - initial environment
    - upgrade your environment
  - LNX
    - initial snek
    - repo install
    - testing various versions
  - UNX
    - manual compile
  - MISC
    - snek in droid